<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div> 
            <p id="name">Loading</p>
        </div>
        <div>
            <h1>Electronic Campus 2.0</h1>
            <hr>
            <div>
                <a href="">[Academic Report]</a>
                <a href="test.html">[Test]</a>
                <a href="">[Results]</a>
                <!-- <a href="index.html">(home)</a> -->
                <!-- <a href="">(Staff)</a> -->
            </div>
        </div>
        <div>
            <!-- <a href="">[Login]</a> -->
            <a href="/logout">[Logout]</a>
        </div>
    </header>
    <hr>
    <main>
        <h2>Profile</h2>
        <table>
            <tr>
                <td>Surname</td>
                <td id="surname">Loading...</td>
            </tr>
            <tr>
                <td>Initials</td>
                <td id="initials">Loading...</td>
            </tr>
            <tr>
                <td>Student Number</td>
                <td id="student-number">Loading...</td>
            </tr>
            <tr>
                <td>Email</td>
                <td id="email">Loading...</td>
            </tr>
            <tr>
                <td>Contact Number</td>
                <td id="contact-number">Loading...</td>
            </tr>
        </table>
    </main>
    <hr>
    <footer></footer>
    <script src="details.js"></script>
</body>
</html>